# Microservices-Demo

./: Command Prompt.lnk  README.md  clean.bat  pom.xml  runMicroservices.bat  runMicroservices.txt
ConfigData/: application.yml
ConfigData/Microservices-Files/: application.yml
config/: application.yml  lab-3-client-northamerica.yml  lab-3-client.yml  lucky-word-client.yml
config-server/: pom.xml
docker-compose/: copyjars.cmd  docker-compose-cmd.txt  docker-compose.yml
docker-compose/micro3-word-server/: Dockerfile
docker-compose/micro4-word-server/: Dockerfile
docker-compose/micro5-word-server/: Dockerfile
docker-compose/micro6-word-server/: Dockerfile
docker-compose/micro7-word-server/: Dockerfile
docker-compose/micro9-sentence-server/: Dockerfile
micro-luckyword-client/: .project  Dockerfile  pom.xml
micro-luckyword-client/src/main/java/demo/: Application.java  LuckyWordController.java
micro-subject-test/: .project  DockerBuildRun.txt  Dockerfile
micro-subject-test/src/main/java/demo/: Application.java
micro-subject-test/src/main/resources/: application.yml  bootstrap.yml
micro1-eureka-server/: Dockerfile  pom.xml
micro1-eureka-server/src/main/resources/: application.yml
micro2-config-server/: Dockerfile  pom.xml
micro2-config-server/src/main/java/demo/: Application.java
micro2-config-server/src/main/resources/: application.yml  bootstrap.yml
micro3-word-server/: 1.bat  Dockerfile  pom.xml
micro3-word-server/src/main/java/demo/: Application.java
micro3-word-server/src/main/resources/: application.yml  bootstrap.yml
micro4-sentence-server/: DockerBuildRun.txt  pom.xml
micro4-sentence-server/src/main/java/demo/: Application.java
micro4-sentence-server/src/main/java/demo/controller/: SentenceController.java
micro4-sentence-server/src/main/java/demo/service/: SentenceServiceImpl.java  WordServiceImpl.java  WordServiceReactive.java  WordServiceReactiveImpl.java
micro4-sentence-server/src/main/resources/: application.yml  bootstrap.yml
micro5-gateway-server/: .project  DockerBuildRun.txt  Dockerfile  pom.xml
micro5-gateway-server/src/main/resources/: bootstrap.yml
micro5-zuul-server/: Dockerfile
micro5-zuul-server/src/main/java/demo/: Application.java
micro5-zuul-server/src/main/resources/: application.yml  bootstrap.yml
micro6-turbine-server/: pom.xml
micro6-turbine-server/src/main/java/demo/: Application.java
micro7-zipkin-server/: DockerBuildRun.txt  Dockerfile  pom.xml
micro7-zipkin-server/src/main/java/demo/: Application.java
